{
	email admin@post.work
}

{$APP_HOSTNAME} {
	encode zstd gzip

	handle /glami.xml {
		reverse_proxy keyana-product-feeds:3000
	}

	handle /pinterest.xml {
		reverse_proxy keyana-product-feeds:3000
	}

	handle /health/feeds/ready {
		rewrite * /health/ready
		reverse_proxy keyana-product-feeds:3000
	}

	handle /health/feeds {
		rewrite * /health
		reverse_proxy keyana-product-feeds:3000
	}

	handle {
		reverse_proxy withdrawal-portal-app-1:3000
	}
}

invoices-167-233-158-154.sslip.io {
	encode zstd gzip
	reverse_proxy keyana-invoicing-app:8787
}

gift-wrap-167-233-158-154.sslip.io {
	encode zstd gzip
	reverse_proxy keyana-gift-wrap-app:8790
}

packeta-167-233-158-154.sslip.io {
	encode zstd gzip
	reverse_proxy keyana-packeta-app:8793
}
